<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important}ng\:form{display:block}</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="乐驼网  P2P 信用卡 互联网金融 福利宝 汇金宝 互联网 金融 理财 银行 基金 货币基金 福利 工资 待遇 收益 支付">
		<meta name="description" content="乐驼网是一家致力于提供互联网金融服务的专业互联网公司">
		<link type="text/css" rel="stylesheet" href="css/index/indexnew.css">
		<link type="text/css" rel="stylesheet" href="css/public/reset.css">
		<link type="text/css" rel="stylesheet" href="css/public/common.css">
		<title>乐驼网一站式综合理财平台|基金|保险|企业理财|众筹</title>
		<link href="http://www.51camel.com/favicon.ico" rel="shortcut icon" type="image/ico"></head>
		
		<style>
			body{
				background: url(img/wximg.jpg) no-repeat;
				background-size: 120%;
			}
			#text{
				width: 300px;
				height: 300px;
				font-size: 56px;
				text-align: center;
				background-color: rgba(255,255,255,0.2);
				border: 1px solid #cccccc;
			}
			.control{
				margin-top: 10px;
				text-align: center;
			}
			.lottery{
				width: 300px;
				height:300px;
				margin: 0 auto;		
				padding: 100px 0;		
			}
			.control input{
				border: none;
				background: #699ADC;
				color: #fff;				
			}
			.tip{
				padding-top:100px ;
				width: 100%;
				text-align: center;
			}
			.tip p{
				color: #333;
			}
		</style>
	</head>
	<body>
		<div class="lottery">
			<input type="text" id="text" value="抽奖"/>
			<div class="control">
				<input id="start" type="button" value="开始"/>
				<input id="end" type="button" value="停止" />
			</div>
			<div class="tip">
				<p>中奖后请向主办方兑奖</p>
				<p>主办方：洲喵的猫窝</p>
			</div>			
		</div>
	    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	    <script type="text/javascript">

    var imgUrl = 'http://www.baidu.com/images/share.jpg';  // 分享后展示的一张图片    
    var lineLink = 'http://www.baidu.com'; // 点击分享后跳转的页面地址

        var descContent = "这里相当于简介";  // 分享后的描述信息

        var shareTitle = '这是要分享的标题';  // 分享后的标题

        var appid = '';  // 应用id,如果有可以填，没有就留空

        function shareFriend() {

            WeixinJSBridge.invoke('sendAppMessage',{

                "appid": appid,

                "img_url": imgUrl,

                "img_width": "200",

                "img_height": "200",

                "link": lineLink,

                "desc": descContent,

                "title": shareTitle

            }, function(res) {

                //_report('send_msg', res.err_msg);  // 这是回调函数，必须注释掉

            })

        }

        function shareTimeline() {

            WeixinJSBridge.invoke('shareTimeline',{

                "img_url": imgUrl,

                "img_width": "200",

                "img_height": "200",

                "link": lineLink,

                "desc": descContent,

                "title": shareTitle

            }, function(res) {

                   //_report('timeline', res.err_msg); // 这是回调函数，必须注释掉

            });

        }

        function shareWeibo() {

            WeixinJSBridge.invoke('shareWeibo',{

                "content": descContent,

                "url": lineLink,

            }, function(res) {

                //_report('weibo', res.err_msg);

            });

        }

        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。

        document.addEventListener('WeixinJSBridgeReady', functiononBridgeReady() {

            // 发送给好友

            WeixinJSBridge.on('menu:share:appmessage', function(argv){

                shareFriend();

            });

           // 分享到朋友圈

            WeixinJSBridge.on('menu:share:timeline', function(argv){

                shareTimeline();

            });

            // 分享到微博

            WeixinJSBridge.on('menu:share:weibo', function(argv){

                shareWeibo();

            });

        }, false);

        </script>
		<script>
			var arr = ['沈巍','傅红雪','居老师','面面','夜尊','小公爷','花无谢',
			'吴邪','井然','罗浮生','冯豆子','迟瑞']
			var ostart = document.getElementById('start');
			var oend = document.getElementById('end');
			var timer;
			var gift;
			ostart.onclick = function(){
				clearInterval(timer);
				timer = setInterval(function(){
					gift = Math.floor(Math.random()*12);
//					text.innerHTML = arr[gift];
					document.getElementById('text').value = arr[gift];
					//arr.splice(gift,1);
				},100)

			};
			oend.onclick = function(){
				clearInterval(timer);
				var msg = document.getElementById('text').value
				if(msg=='抽奖'){
					document.getElementById('text').value = '干哈呢'
				}else{
					document.getElementById('text').value = '清购物车大奖'
				}
				
//				arr.splice(gift,1);
//				console.log(arr)
			}
		</script>
	</body>
</html>
